{
    "workflowApiVersion": "1.1",
    "key": "420cd02d-8d90-43aa-8f9c-a664b5fc39c3",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "backgroundColor": "#9f8e69",
        "category": "Custom"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Vineeth_multiscreen_custom_activity",
            "description": "Multi-screen custom activity: Webhook form, DE fields, and record preview.",
            "step1Label": "Webhook Form",
            "step2Label": "Entry DE Fields",
            "step3Label": "Preview & Test"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [],
            "outArguments": [],
            "url": "https://custom-journey-multiscreens.vercel.app/journeybuilder/execute"
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "af850a11-4c0f-4091-a25e-3e619f27070e",
        "save": { "url": "https://custom-journey-multiscreens.vercel.app/journeybuilder/save", "verb": "POST" },
        "publish": { "url": "https://custom-journey-multiscreens.vercel.app/journeybuilder/publish", "verb": "POST" },
        "validate": { "url": "https://custom-journey-multiscreens.vercel.app/journeybuilder/validate", "verb": "POST" }
    },
    "userInterfaces": {
        "configInspector": {
            "url": "index.html",
            "height": 650,
            "width": 750
        },
        "configModal": {
            "height": 650,
            "width": 750,
            "fullscreen": false
        },
        "steps": [
            {
                "label": "Webhook Form",
                "key": "step1"
            },
            {
                "label": "Entry DE Fields",
                "key": "step2"
            },
            {
                "label": "Preview & Test",
                "key": "step3"
            }
        ]
    }
}
